## Deliverable 2. Create a Customer Travel Destinations Map.

In [2]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [3]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,Coihaique,-45.5752,-72.0662,44.35,56,0,4.29,CL,2021-10-30 23:57:35
1,1,Bluff,-46.6000,168.3333,49.80,86,96,29.68,NZ,2021-10-30 23:57:35
2,2,Vaini,-21.2000,-175.2000,80.76,78,40,10.36,TO,2021-10-30 23:57:36
3,3,Caravelas,-17.7125,-39.2481,72.95,89,97,6.73,BR,2021-10-30 23:57:36
4,4,Cape Town,-33.9258,18.4232,62.10,86,0,4.61,ZA,2021-10-30 23:55:23

In [4]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 70
What is the maximum temperature you would like for your trip? 80

In [5]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
3,3,Caravelas,-17.7125,-39.2481,72.95,89,97,6.73,BR,2021-10-30 23:57:36
7,7,Dalby,-27.1833,151.2667,72.30,31,30,7.43,AU,2021-10-30 23:57:37
11,11,Rosarito,32.3333,-117.0333,72.27,76,53,5.91,MX,2021-10-30 23:57:38
17,17,Kalabo,-14.9700,22.6814,75.88,51,76,4.74,ZM,2021-10-30 23:57:40
21,21,Rikitea,-23.1203,-134.9692,75.09,87,86,21.25,PF,2021-10-30 23:57:41
22,22,Christchurch,-43.5333,172.6333,70.00,34,0,14.97,NZ,2021-10-30 23:55:20
31,31,Akyab,20.1500,92.9000,76.78,85,50,3.91,MM,2021-10-30 23:57:44
33,33,Ribeira Grande,38.5167,-28.7000,71.22,87,100,17.94,PT,2021-10-30 23:57:45
47,47,Tamandare,-8.7597,-35.1047,76.95,74,3,9.82,BR,2021-10-30 23:57:49
48,48,Salalah,17.0151,54.0924,77.43,69,3,3.02,OM,2021-10-30 23:57:49

In [6]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID       129
City          129
Lat           129
Lng           129
Max Temp      129
Humidity      129
Cloudiness    129
Wind Speed    129
Country       129
Date          129
dtype: int64

In [7]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
preferred_cities_df.dropna()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
3,3,Caravelas,-17.7125,-39.2481,72.95,89,97,6.73,BR,2021-10-30 23:57:36
7,7,Dalby,-27.1833,151.2667,72.30,31,30,7.43,AU,2021-10-30 23:57:37
11,11,Rosarito,32.3333,-117.0333,72.27,76,53,5.91,MX,2021-10-30 23:57:38
17,17,Kalabo,-14.9700,22.6814,75.88,51,76,4.74,ZM,2021-10-30 23:57:40
21,21,Rikitea,-23.1203,-134.9692,75.09,87,86,21.25,PF,2021-10-30 23:57:41
...,...,...,...,...,...,...,...,...,...,...
502,502,Juba,4.8517,31.5825,71.38,89,79,1.30,SS,2021-10-31 00:00:32
510,510,Soe,-9.8607,124.2840,79.50,57,100,2.68,ID,2021-10-31 00:00:38
514,514,Ozuluama,21.6667,-97.8500,71.62,75,20,8.30,MX,2021-10-31 00:00:39
518,518,Misratah,32.3754,15.0925,71.83,63,100,11.95,LY,2021-10-31 00:00:41
532,532,Qui Nhon,13.7667,109.2333,76.80,89,37,7.16,VN,2021-10-31 00:00:46

In [8]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

              City Country  Max Temp      Lat       Lng Hotel Name
3        Caravelas      BR     72.95 -17.7125  -39.2481
7            Dalby      AU     72.30 -27.1833  151.2667
11        Rosarito      MX     72.27  32.3333 -117.0333
17          Kalabo      ZM     75.88 -14.9700   22.6814
21         Rikitea      PF     75.09 -23.1203 -134.9692
22    Christchurch      NZ     70.00 -43.5333  172.6333
31           Akyab      MM     76.78  20.1500   92.9000
33  Ribeira Grande      PT     71.22  38.5167  -28.7000
47       Tamandare      BR     76.95  -8.7597  -35.1047
48         Salalah      OM     77.43  17.0151   54.0924

In [9]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key,
    "location": "48.8566, 2.3522"}

# Use base URL to search for hotels in Paris.
base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
# Make request and get the JSON data from the search.
hotels = requests.get(base_url, params=params).json()

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [14]:
# 7. Drop the rows where there is no Hotel Name.
hotel_df.dropna()

,City,Country,Max Temp,Lat,Lng,Hotel Name
3,Caravelas,BR,72.95,-17.7125,-39.2481,Pousada dos Navegantes
7,Dalby,AU,72.30,-27.1833,151.2667,Kobbers Motor Inn Dalby
11,Rosarito,MX,72.27,32.3333,-117.0333,Hotel Festival Plaza Rosarito
17,Kalabo,ZM,75.88,-14.9700,22.6814,Sikakubete Guest House Kalabo Town Council
21,Rikitea,PF,75.09,-23.1203,-134.9692,People ThankYou
...,...,...,...,...,...,...
502,Juba,SS,71.38,4.8517,31.5825,ROYAL PALACE HOTEL - JUBA
510,Soe,ID,79.50,-9.8607,124.2840,Dena Hotel
514,Ozuluama,MX,71.62,21.6667,-97.8500,Hotel Posada De La Roma
518,Misratah,LY,71.83,32.3754,15.0925,Almasa Hotel
532,Qui Nhon,VN,76.80,13.7667,109.2333,Hoang Yen Canary Hotel

In [18]:
# 8a. Create the output File (CSV)
output_data_file = "weather_data/Vacation_Search.csv"
# 8b. Export the City_Data into a csv
preferred_cities_df.to_csv(output_data_file, index_label="City_ID")

In [21]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = preferred_cities_df[["Lat", "Lng"]]

In [20]:
# 11a. Add a marker layer for each city to the map. 
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))